<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.linarkou</groupId>
    <artifactId>jackson-json-exclude-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jackson-json-exclude</module>
        <module>jackson-json-exclude-spring</module>
        <module>jackson-json-exclude-spring-boot-starter</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Linar Abzaltdinov</name>
            <url>https://github.com/linarkou</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>