<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.linarkou</groupId>
    <artifactId>jackson-json-exclude-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jackson-json-exclude</module>
        <module>jackson-json-exclude-spring</module>
        <module>jackson-json-exclude-spring-boot-starter</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jackson.version>[2.6.0,)</jackson.version>
        <spring-webmvc.version>[4.1.0.RELEASE,)</spring-webmvc.version>
        <spring-boot.version>[2.2.0.RELEASE,)</spring-boot.version>
    </properties>

    <url>https://github.com/linarkou/jackson-json-exclude</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/linarkou/jackson-json-exclude</url>
        <connection>scm:git:git@github.com:linarkou/jackson-json-exclude.git</connection>
    </scm>

    <developers>
        <developer>
            <id>linarkou</id>
            <name>Linar Abzaltdinov</name>
            <url>https://github.com/linarkou</url>
            <email>abzaltdinov@gmail.com</email>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/linarkou/jackson-json-exclude/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>